name: Terraform CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Set AWS credentials
        run: |
         echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> $GITHUB_ENV
         echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> $GITHUB_ENV
      - name: Run AWS CLI command
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          aws configure set region us-east-1  # Replace with your desired AWS region
          aws s3 ls  # Example AWS CLI command
          
      - name: containerize application and Push to ECR
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 238346160346.dkr.ecr.us-east-1.amazonaws.com
          docker build -t portfolio .
          docker image ls
        # run: |
        #     pwd
        #     docker build .
        #     docker build -t portfolio .
        #     docker images
        
#       - name: Set up Terraform
#         uses: hashicorp/setup-terraform@v1
#         with:
#           terraform_version: 0.14.10

#       - name: Terraform Initialize Stage
#         run: |
#           pwd
#           cd tarraform
#           terraform init
#       - name: Terraform Validate Stage
#         run: |
#           cd tarraform
#           terraform validate
#       - name: Terraform Plan Stage
#         run: |
#           cd tarraform
#           terraform plan
#       - name: Terraform Apply Stage
#         run: |
#           cd tarraform
#           terraform apply -auto-approve
# #       - name: Terraform Destroy Stage
# #         run: |
# #           cd terraform/infrastructure
# # 
